<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7c202dac-59d5-49b1-b761-39c42a01cda6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DotNETPvZ_Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AtlasResources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AtlasResources_320x480.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AtlasResources_480x800.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataArrayFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalMembersDialogButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalMembersSexyMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Input\CursorObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Input\CursorPreview.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Input\CursorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Input\HitResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Music\Music.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Music\MusicFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Music\MusicTune.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Rendering\BossPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Rendering\FogLayers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Rendering\GlobalMembersReanimIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Rendering\GroundLayers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Rendering\Loc_Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Rendering\NumImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Rendering\ParticleSystemID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Rendering\PLANT_LAYER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Rendering\PLANT_ORDER.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Rendering\ReanimationID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Rendering\ReanimatorCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Rendering\RenderItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Rendering\RenderLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\Rendering\RenderObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\AdviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\BackgroundType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\Board.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\BoardResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\DebugTextMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\GlobalMembersBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\GridSquareType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\LevelStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\Mower\LawnMower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\Mower\LawnMowerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\Mower\LawnMowerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\Mower\MowerHeight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\SpecialGridPlacement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Board\TutorialState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GameConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GamePlay\GlobalMembersSaveGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GamePlay\PlayerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GamePlay\ProfileMgr.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GamePlay\TrialType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GamePlay\UnlockingState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\GlobalContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Minigames\BeghouledBoardState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Minigames\BeghouledUpgrade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Minigames\Challenge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Minigames\ChallengeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Minigames\ScaryPotType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Coin\Coin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Coin\CoinID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Coin\CoinMotion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Coin\CoinType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Damage\DamageFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Damage\DamageRangeFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\GameObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\GridItem\GraveStoneLayers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\GridItem\GridItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\GridItem\GridItemID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\GridItem\GridItemState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\GridItem\GridItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\GridItem\MotionTrailFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\PlantRow\PlantRowType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Plant\DrawVariation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Plant\MagnetItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Plant\MagnetItemType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Plant\Plant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Plant\PlantDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Plant\PlantID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Plant\PlantingReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Plant\PlantOnBungeeState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Plant\PlantPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Plant\PlantsOnLawn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Plant\PlantState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Plant\PlantSubClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Plant\PlantWeapon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Plant\SeedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Projectile\Projectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Projectile\ProjectileDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Projectile\ProjectileMotion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Projectile\ProjectileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\SeedPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Zombie\Accessories\HelmType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Zombie\Accessories\ShieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Zombie\BungeeDropGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Zombie\Zombie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Zombie\ZombieAllowedLevels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Zombie\ZombieAttackType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Zombie\ZombieDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Zombie\ZombieDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Zombie\ZombieDrawPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Zombie\ZombieHeight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Zombie\ZombieID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Zombie\ZombiePhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Objects\Zombie\ZombieType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Strings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\TypingCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Upgrades\PacketUpgrade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Zengarden\GardenType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Zengarden\PottedPlant\PottedPlant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Zengarden\PottedPlant\PottedPlantAge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Zengarden\PottedPlant\PottedPlantNeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\Zengarden\ZenGarden.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\System\ZombieWaves\ZombiePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Achievement\Achievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Achievement\AchievementsWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Almanac\AlmanacDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Almanac\AlmanacListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Almanac\AlmanacPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Almanac\ButtonIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Almanac\DescriptionWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Almanac\PlantGalleryWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Almanac\ZombieGalleryWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Board\AwardScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Board\AwardScreens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Board\AwardType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Board\ContinueDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Board\ContinueDialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Board\CrazyDaveState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Board\GameOverDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Board\UpsellScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Buttons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\CheatDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Credit\CreditButtonIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Credit\CreditScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\CutScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\GameModeSelector\Challenge\ChallengeDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\GameModeSelector\Challenge\ChallengePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\GameModeSelector\Challenge\ChallengeScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\GameModeSelector\Challenge\ChallengeScreenValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\GameModeSelector\Challenge\ChallengeScreenWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\GameModeSelector\GameMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\GameModeSelector\GameScenes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\GameModeSelector\GameSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\GameModeSelector\GameSelectorButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\GameModeSelector\GameType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\GameModeSelector\MiniGameMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\GameModeSelector\MiniGamesWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\GameModeSelector\MiniGamesWidgetListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\GameModeSelector\QuickPlayWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\GameModeSelector\QuickPlayWidgetListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\GameModeSelector\SelectorSignState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\InGameButtons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\LawnCommon\GameButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\LawnCommon\LawnApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\LawnCommon\LawnCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\LawnCommon\LawnDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\LawnCommon\LawnDialogResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\LawnCommon\LawnEditWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\LawnCommon\LawnFPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\LawnCommon\LawnMessageBoxListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\LawnCommon\LawnStoneButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\LawnCommon\MessageStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\LawnCommon\MessageWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\LawnCommon\NewLawnButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Leaderboard\LeaderBoardButtonValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Leaderboard\LeaderboardDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Leaderboard\LeaderboardGradientWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Leaderboard\LeaderboardList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Leaderboard\LeaderboardScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Leaderboard\LeaderBoardType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Leaderboard\ZombiePile\ZombiePileMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Leaderboard\ZombiePile\ZombiePileObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Leaderboard\ZombiePile\ZombiePileObjectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Leaderboard\ZombiePile\ZombiePileWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\LoadingScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\MoreGamesListWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\NewOptionsDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\NewOptionsDialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\ReanimationWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\RestoreLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\SeedChooser\ChosenSeed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\SeedChooser\ChosenSeedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\SeedChooser\ImitaterDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\SeedChooser\NotRecommend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\SeedChooser\SeedBank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\SeedChooser\SeedChooserScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\SeedChooser\SeedChooserScreens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\SeedChooser\SeedChooserState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\SeedChooser\SeedPacketsWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\SeedChooser\SeedPacketsWidgetListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Store\ConfirmPurchaseDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Store\GlobalMembersStoreScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Store\StoreItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Store\StoreListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Store\StorePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Store\StoreScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Store\StoreScreenOverlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Store\StoreScreens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Title\TitleScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Title\TitleScreens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\Title\TitleState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\UpdateChoices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\UserDialog\NewUserDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\UserDialog\UserDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lawn\UI\UserDialog\UserDialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerfTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RandomNumbers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Resources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\AttachEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\AttacherInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Attachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\AttachmentHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\AttachmentID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\CustomContentReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\DefFieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Definition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\DrawCall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\DrawStringJustification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\EffectSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\EffectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\EmitterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\FilterEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\FilterEffectType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\FloatParameterTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\FloatParameterTrackNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\FoleyFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\FoleyInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\FoleyParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\FoleyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\FoleyTypeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\GlobalMembersAttachment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\GlobalMembersTrail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ParticleEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ParticleEmitterID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ParticleField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ParticleFieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ParticleFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ParticleID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ParticleParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ParticleRenderParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ParticleSystemID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ParticleSystemTracks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ParticleTracks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Reanimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ReanimationHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ReanimationParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ReanimationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ReanimAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ReanimAtlasImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ReanimatorDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ReanimatorFrameTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ReanimatorTrack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ReanimatorTrackInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ReanimatorTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ReanimatorXnaHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ReanimFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ReanimLoopType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\ReanimReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\SexyParticleReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TodCommon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TodCurves.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TodEmitterDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TodFoley.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TodLibConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TodParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TodParticleDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TodParticleEmitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TodParticleGlobal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TodParticleHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TodParticleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TodResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TodSmoothArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TodStringFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TodStringFormatFlag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TodStringListFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TodTriangleGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TodWeightedArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TodWeightedGridArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\Trail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TrailDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TrailFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TrailHolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TrailParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TrailPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TrailReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TrailTracks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy.TodLib\TrailType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Acheivement\AchievementId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Acheivement\AchievementItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Acheivement\Achievements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Acheivement\ReportAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Algorithm\CGMaths.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Algorithm\CGPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Algorithm\SexyChar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Algorithm\SexyColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Algorithm\SexyMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Algorithm\SexyMathHermite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Algorithm\SexyProfiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Algorithm\SexyTransform2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Algorithm\SexyVector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Algorithm\SexyVector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Algorithm\TPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Algorithm\TPointFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Algorithm\Transform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Algorithm\TRect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Algorithm\TRectDouble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Algorithm\TriVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\AnimInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\AnimType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\AutoModalFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\BaseRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Buffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\CollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\DEBUG\Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\EaseFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\EncodingParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\FlagsMod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\FreeScaling\ScreenScales.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Generic\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Generic\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Generic\FrameworkConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Generic\GlobalStaticVars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Generic\SexyAppBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Generic\SexyAppBaseInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Generic\SexyAppFrameworkConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\GlobalMembersFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\GlobalMembersInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\FrameCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\Graphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\GraphicsState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\PrimitiveBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Graphics\PrimitiveBatchEffects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\InputController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Insets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\InterfaceLayers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\InterfaceParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\InterfaceWidgets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Interpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\IReusable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\KeyCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\KeyInterpolator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\KeyInterpolatorFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\KeyInterpolatorGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\KeyInterpolatorInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\KeyInterpolatorTPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\LayoutFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Leaderboard\LeaderBoardComm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Leaderboard\LeaderboardGameMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Leaderboard\LeaderBoardHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Leaderboard\LeaderBoardLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Leaderboard\LeaderboardState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\LevelRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\LinkedListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\MemoryImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\ModalFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\MusicInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\MusicRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\MyTypedKeyCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\ParticleRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\PixelFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\PreModalInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\Profile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\PropertiesParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\PuzzleRating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\ReanimRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\ResourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\ResType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\ReusableObjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\SoundInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\SoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\SoundRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\SysFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\TrailRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\TrialAchievementAlert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\TypedKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\ButtonListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\ButtonWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\Checkbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\CheckboxListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\Dialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\DialogButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\DialogListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\Dialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\EditListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\EditWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\Font.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\FontRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\GlobalMembersButtonWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\GlobalMembersDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\HyperlinkWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\ImageRes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\ListListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\ListWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\PageControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\ProxyWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\ProxyWidgetListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\ScrollbarWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\ScrollbuttonWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\ScrollListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\ScrollWidget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\ScrollWidgetListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\Slider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\SliderListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\UI_ORIENTATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\Widget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\WidgetContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\WidgetFlags.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\WidgetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\WidgetOverlayPair.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\UI\WidgetSafeDeleteInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\XMLParser\XMLElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\XMLParser\XMLElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\XMLParser\XMLParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\XMLParser\XMLParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\XNAMultimedia\MOVIECONTROLMODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\XNAMultimedia\MOVIESCALINGMODE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\XNAMultimedia\VideoType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\XNAMultimedia\XNAMusicInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\XNAMultimedia\XNAMusicInterfaceConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\XNAMultimedia\XNASoundConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\XNAMultimedia\XNASoundEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\XNAMultimedia\XNASoundInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\XNAMultimedia\XNASoundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\_Input\_Phase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sexy\_Input\_Touch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UNPACK_INFO.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Lawn\GlobalMembers\Rendering\GlobalMembersReanimIds.cs.lnk" />
    <None Include="$(MSBuildThisFileDirectory)Lawn\GlobalMembers\System\Board\GlobalMembersBoard.cs.lnk" />
    <None Include="$(MSBuildThisFileDirectory)Lawn\GlobalMembers\System\GamePlay\GlobalMembersSaveGame.cs.lnk" />
    <None Include="$(MSBuildThisFileDirectory)Lawn\GlobalMembers\UI\Store\GlobalMembersStoreScreen.cs.lnk" />
    <None Include="$(MSBuildThisFileDirectory)Lawn\System\Strings.resources" />
    <None Include="$(MSBuildThisFileDirectory)Sexy\Main.cs.disabled" />
  </ItemGroup>
</Project>